{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "EAS Update",
      "type": "shell",
      "command": "CI=1 npx eas-cli update --branch main --message 'Update' --non-interactive",
      "problemMatcher": []
    },
    {
      "label": "Git Push + EAS Update",
      "type": "shell",
      "command": "git add -A && git commit -m 'update' --allow-empty && git push origin main && CI=1 npx eas-cli update --branch main --message 'update' --non-interactive",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": false }
    }
  ]
}